# Book-Reader

./: README.md  settings.gradle
__MACOSX/: ._Gmerto
__MACOSX/Gmerto/app/src/main/res/: ._drawable
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gmerto/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_logo_background.xml  ic_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmerto/: Description.kt  MainActivity.kt
app/src/main/java/com/example/gmerto/Fragments/: ForgotPassFragment.kt  FragmentUploadPdf.kt  LoginFragment.kt  PdfViewFragment.kt  RegistrationFragment.kt  ShesvlaFragment.kt
app/src/main/java/com/example/gmerto/FragmentsProfile/: ChangePasswordFragment.kt  LibraryFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/gmerto/adapter/: LibraryAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/gmerto/model/: PdfData.kt
app/src/main/res/layout/: fragment_change_password.xml  fragment_forgot_pass.xml  fragment_library.xml  fragment_login.xml  fragment_pdf_view.xml  fragment_profile.xml  fragment_registration.xml  fragment_shesvla.xml  fragment_upload_pdf.xml  item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gmerto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
